function [] = abfBrowser2(selpath, sweeps)
    
    if isempty(selpath)
        [filelist, ~] = uigetfile('*.abf',...
       'Select One or More Files', ...
       'MultiSelect', 'on');
    else
        cd(selpath); 
        filelist = dir('*.abf'); 
    end

    displayTraces(filelist, sweeps);

end


function [] = displayTraces(filelist, sweeps)

    if iscell(filelist)
        nfiles = length(filelist);
    else 
        nfiles = 1; 
    end

    for i = 1:nfiles
        fig = figure;
        
        if iscell(filelist)
            cur_filename = filelist{i};
            
        elseif isstruct(filelist) 
            cur_filename = filelist(i).Name; 
        else
            cur_filename = filelist;
        end 

        t = tiledlayout('flow', 'TileSpacing', 'compact');
        
        xlabel(t, 'Time (sec.)');
        ylabel(t, 'Signal'); 
        [data, si, h] = abf2load(cur_filename);
        n_samples = size(data, 1);
        time = (1:n_samples) * (si * 10^-6);
        
        if isempty(sweeps)
            these_sweeps = 1:size(data, 3);
        else
            these_sweeps = sweeps(i);
        end

        for j = these_sweeps
            nexttile
            plot(time, data(:,:,j));
            set(gca, 'TickDir', 'out', 'Box', 'off');
            if j == these_sweeps(1); legend(h.recChNames, 'Location','southeast', Interpreter='none'); end
        end
        
        set(fig, 'Position', [5         271        1912         707]);

        title(t, cur_filename, 'Interpreter', none);

        pause();
        %close(fig);
    end
end